{
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=ticketapi.dev.db",
    "Default": "Data Source=ticketapi.dev.db"
  },
  "Jwt": {
    "Secret": "dev-secret-key-that-is-long-enough-for-hs256-signing!!"
  }
}
